Test/Views/CustomizeDataEntryView.xaml

<UserControl x:Class="Test.Views.CustomizeDataEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Test.Views"
             xmlns:models="clr-namespace:Test.Models"
             xmlns:viewmodel="clr-namespace:Test.ViewModels"
             xmlns:converters="clr-namespace:Test.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ForComboboxItemChosenVisibilityConverter x:Key="comboboxchosenvalue"/>
        <converters:ForDefaultConverter x:Key="defaultconverter"/>
        <converters:ForEnumTextboxtoVisibilityConverter x:Key="istextbox"/>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="datafromenum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:entryTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl Grid.Row="0" ItemsSource="{Binding ObjectInformation}" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" Margin="5" AlternationCount="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="ICBorder" Background="Transparent">
                            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                                <!--#region Name Object to Enter-->
                                <Grid Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Name:" FontWeight="Bold" Margin="0,0,7,0" VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="1" Text="{Binding ObjectDetailName, Mode=TwoWay, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Transparent"/>
                                    <Button Grid.Column="2" x:Name="RemoveField" Click="RemoveField_Click" Tag="{Binding key}" IsTabStop="False"
                                            Height="15" Width="15" Margin="5" Background="Transparent" BorderBrush="LightBlue" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <TextBlock Text="-" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Button>
                                </Grid>
                                <!--#endregion-->
                                <!--#region Entry Method-->
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock Text="Entry Method:" FontWeight="Bold" Margin="0,0,10,0"/>
                                    <!--#region ComboBox-->
                                    <Grid>
                                        <ComboBox x:Name="cbselect" Width="110" ItemsSource="{Binding Source={StaticResource datafromenum}}" SelectedItem="{Binding OptionsEntryMethod, NotifyOnSourceUpdated=True}"/>
                                        <TextBlock Background="Transparent" Text="--Please Select--" Visibility="{Binding Path=SelectedItem, ElementName=cbselect, Converter={StaticResource comboboxchosenvalue}}" 
                                               IsHitTestVisible="False" VerticalAlignment="Center" Margin="7,0,0,0"/>
                                    </Grid>
                                    <!--#endregion-->
                                </StackPanel>
                                <!--#endregion-->
                                <!--#region Entry Method Arguments-->
                                <StackPanel Orientation="Vertical" Margin="0,10,0,0" Visibility="{Binding OptionsEntryMethod, Converter={StaticResource istextbox}}">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock Text="Entry Method Arguments:" FontWeight="Bold" Margin="0,0,10,0"/>
                                        <Button x:Name="AddField" Click="AddField_Click" Tag="{Binding key}">
                                            <TextBlock Text="Add Entry" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Button>
                                    </StackPanel>
                                    <ItemsControl ItemsSource="{Binding OptionsEntryNames, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel>
                                                    <Button x:Name="RemoveDataField" Click="RemoveDataField_Click" Height="15" Width="15" Margin="3" Background="Transparent" BorderBrush="Transparent"
                                                            Tag="{Binding DataContext.key, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}" IsTabStop="False">
                                                        <TextBlock Text="-" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Button>
                                                    <TextBox x:Name="CurrentItem" Text="{Binding DataName, Mode=TwoWay, NotifyOnSourceUpdated=True}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Transparent"
                                                             Tag="{Binding innerKey}"/>
                                                </DockPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <!--#endregion-->
                            </StackPanel>
                        </Border>
                        <DataTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="LightGray" TargetName="ICBorder"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F3FAFF" TargetName="ICBorder"/>
                                <Setter Property="BorderBrush" Value="#B2CCFF" TargetName="ICBorder"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Background="WhiteSmoke" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="AddItem" Click="AddItem_Click" Height="20" Width="100" VerticalAlignment="Center" Margin="0,0,30,0">
                <TextBlock Text="Add" VerticalAlignment="Center"/>
            </Button>
            <Button x:Name="SaveInfo" Click="SaveInfo_Click" Height="20" Width="100" VerticalAlignment="Center">
                <TextBlock Text="Save" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
